spring.application.name=VoterSystemProject

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoinotronics12@gmail.com
spring.mail.password=dcqm lxmf aadq yqep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:mysql://103.211.216.130/infoivvl_EMSDatabase
#spring.datasource.username=infoivvl_user1
#spring.datasource.password=Secure@1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/votersystemproject
spring.datasource.username=root
spring.datasource.password=Sarthak@3288
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect